{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,5434;Database=ECommerce;User=sa;Password=Pass@word;TrustServerCertificate=True"
  }
}
